<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:id="@+id/ivImageFrame"
        android:padding="0dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <com.example.photomanager1_0.JazzyViewPager
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_show_view_pager"
            android:flipInterval="30"
            android:persistentDrawingCache="animation"
            />
        
    	<!--ImageView
    	    android:padding="0dip"
	    	android:id="@+id/ivImageShow"
	    	android:scaleType="center"
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent"/-->
    	<LinearLayout
    	    android:visibility="invisible"
    	    android:id="@+id/ivImageCover"
    	    android:orientation="vertical"
    	    android:layout_width="match_parent"
	    	android:layout_height="match_parent">
    	    <LinearLayout 
    	        android:layout_width="match_parent"
    	        android:layout_height="wrap_content"
    	        android:orientation="horizontal"
    	        android:background="#AA000000"
    	        >
    	        <Button
    	            android:layout_width="wrap_content"
    	            android:layout_height="wrap_content"
    	            android:id="@+id/ivBackButton"
    	            android:paddingTop="10dip"
    	            android:paddingBottom="10dip"
    	            android:textSize="@dimen/image_back_font_size"
    	            android:background="#00ffffff"
    	            android:textColor="@drawable/text_color"
    	           	/>
    	   		<ImageView
    	   		    android:layout_width="0dip"
    	   		    android:layout_height="match_parent"
    	   		    android:layout_weight="8"
    	   			android:background="@null"
    	   		    />
    	    </LinearLayout>
    	    <ImageView
    	        android:id="@+id/image_show_center_image"
    	        android:layout_width="match_parent"
    	        android:layout_height="0dip"
    	        android:background="@null"
    	        android:layout_weight="12">
    	    </ImageView>
    	    <LinearLayout
    	        android:layout_width="match_parent"
    	        android:layout_height="wrap_content"
    	        android:background="#AA000000"
    	        android:orientation="horizontal">
    	        <Button
    	            android:layout_width="wrap_content"
    	            android:layout_height="wrap_content"
    	            android:id="@+id/ivInfoButton"
    	            android:padding="10dip"
    	            android:textSize="@dimen/image_back_font_size"
    	            android:textColor="#ffffffff"
    	            android:background="@drawable/btn_bg"
    	            android:text="详细信息"
    	            android:onClick="listInfomation"
    	            />
    	        <!--Button
    	            android:layout_width="wrap_content"
    	            android:layout_height="wrap_content"
    	            android:id="@+id/ivSlideButton"
    	            android:padding="10dip"
    	            android:textSize="@dimen/image_back_font_size"
    	            android:textColor="#ffffffff"
    	            android:background="@drawable/btn_bg"
    	            android:text="幻灯片"
    	            android:onClick="slidePictures"
    	            /-->
    	    </LinearLayout>
    	</LinearLayout>
    	
    	
	</RelativeLayout>
</LinearLayout>