<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   	<LinearLayout 
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:orientation="horizontal"
   	    >"
   	    <TextView
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:text="详细信息"
   	        android:textSize="@dimen/image_info_font_size"
   	        android:textColor="#ffffffff"
   	        />
   	</LinearLayout>
   	<ImageView
   	    android:layout_width="match_parent"
   	    android:layout_height="3dip"
   	    android:background="#ff3737F5"
   	    />
	<ListView
	    android:id="@+id/ivInfoListView"
	    android:layout_width="match_parent"
	    android:layout_height="0dip"
	    android:layout_weight="1">
	</ListView>
	<ImageView
   	    android:layout_width="match_parent"
   	    android:layout_height="2dip"
   	    android:background="#ffB4B4C8"/>
	<Button
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/ivInfoOkButton"
    	android:padding="10dip"
    	android:textSize="@dimen/image_back_font_size"
    	android:textColor="#ffffffff"
    	android:background="@drawable/btn_bg"
    	android:text="确定"/>
</LinearLayout>
